<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


</body>

<script>

document.addEventListener("DOMContentLoaded", loadSvg);


async function loadSvg(){

    let svgData = await fetch ("pie.svg");
    let mySvg = await svgData.text();

    console.log(mySvg);

    document.querySelector ("#pie").innerHTML= mySvg;
    
}

</script>
</html>